# MyStudyQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystudyquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy_policy.html  terms_of_use.html
app/src/main/java/com/example/mystudyquiz/: App.java  AppUtils.java  Constants.java  MainActivity.java  MyInApp.java  Security.java
app/src/main/java/com/example/mystudyquiz/adapters/: AnswersReportAdapter.java  QuestionAdapter.java  QuizAdapter.java  QuizStatisticsAdapter.java
app/src/main/java/com/example/mystudyquiz/data/: AnswerDao.java  AppDatabase.java  Converters.java  QuestionDao.java  QuizDao.java
app/src/main/java/com/example/mystudyquiz/data/entities/: QuestionWithAnswersEntity.java  QuizStatistic.java  QuizWithQuestionAndAnswersEntity.java
app/src/main/java/com/example/mystudyquiz/fragments/: AccountFragment.java  AddAnswersToQuestionFragment.java  AddNewQuestionFragment.java  AddNewQuizFragment.java  AnsweringQuizFragment.java  AnswersReportBottomDialog.java  FinishedQuizFragment.java  HomeFragment.java  QuestionsFragment.java  QuizzesFragment.java  RegistrationDialog.java  StatisticsDialog.java
app/src/main/java/com/example/mystudyquiz/model/: Answer.java  AnswerEntity.java  AnswerList.java  AnswerReportType.java  BooleanQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionEntity.java  QuestionList.java  QuestionType.java  Quiz.java  QuizEntity.java  VideoAd.java
app/src/main/java/com/example/mystudyquiz/repositories/: QuizRepository.java
app/src/main/java/com/example/mystudyquiz/utils/: AppUtils.java  DateTimeUtils.java  Utils.java
app/src/main/java/com/example/mystudyquiz/viewmodel/: QuizViewModel.java
app/src/main/java/com/studyquiz/: InApp_ID.java
app/src/main/java/com/studyquiz/mystudyquiz/: App.java  Constants.java  MainActivity.java  MyInApp.java  Security.java
app/src/main/java/com/studyquiz/mystudyquiz/adapters/: AnswersReportAdapter.java  QuestionAdapter.java  QuizAdapter.java  QuizStatisticsAdapter.java
app/src/main/java/com/studyquiz/mystudyquiz/data/: AnswerDao.java  AppDatabase.java  Converters.java  QuestionDao.java  QuizDao.java
app/src/main/java/com/studyquiz/mystudyquiz/data/entities/: QuestionWithAnswersEntity.java  QuizStatistic.java  QuizWithQuestionAndAnswersEntity.java
app/src/main/java/com/studyquiz/mystudyquiz/fragments/: AccountFragment.java  AddAnswersToQuestionFragment.java  AddNewQuestionFragment.java  AddNewQuizFragment.java  AnsweringQuizFragment.java  AnswersReportBottomDialog.java  FinishedQuizFragment.java  QuestionsFragment.java  QuizzesFragment.java  RegistrationDialog.java  StatisticsDialog.java
app/src/main/java/com/studyquiz/mystudyquiz/model/: Answer.java  AnswerList.java  AnswerReportType.java  Question.java  QuestionList.java  QuestionType.java  Quiz.java  VideoAd.java
app/src/main/java/com/studyquiz/mystudyquiz/repositories/: QuizRepository.java
app/src/main/java/com/studyquiz/mystudyquiz/utils/: AppUtils.java  DateTimeUtils.java  Utils.java
app/src/main/java/com/studyquiz/mystudyquiz/viewmodel/: QuizViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_auto_graph_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_answers_to_question_fragment.xml  add_new_question_fragment.xml  add_new_quiz_fragment.xml  answering_quiz_fragment.xml  answers_report_bottom_dialog.xml  answers_report_item.xml  dropdown_menu_popup_item.xml  finished_quiz_fragment.xml  home_fragment.xml  questions_fragment.xml  questions_item.xml  quiz_statistics_item.xml  quizzes_fragment.xml  quizzes_item.xml  registeration_dialog.xml  satistics_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  quiz_long_click_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystudyquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
