plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.studyquiz.mystudyquiz'
    compileSdk 33

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.studyquiz.mystudyquiz"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def addConstantTo = {target, constantName, constantValue ->
            target.manifestPlaceholders += [ (constantName):constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                changeApkName(variant, defaultConfig)
            }

            buildConfigField('String', 'BaseUrl', '"https://api..."')
            addConstantTo(owner,"ADMOB_APP_ID", "ca-app-pub-8884769385992720~5842103595")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_QUESTIONS", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_ACCOUNT", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_ADD_NEW_QUIZ", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner,"ADMOB_INTERSTITIAL_AD_ID_QUESTION_ADD", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner,"ADMOB_INTERSTITIAL_AD_ID_ANSWERED_QUIZ", "ca-app-pub-3940256099942544/1033173712")

        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                changeApkName(variant, defaultConfig)
            }

            buildConfigField('String', 'BaseUrl', '"https://api..."')
            addConstantTo(owner,"ADMOB_APP_ID", "ca-app-pub-8884769385992720~5842103595")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_QUESTIONS", "ca-app-pub-8884769385992720/6060513878")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_ACCOUNT", "ca-app-pub-8884769385992720/1892084449")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID_ADD_NEW_QUIZ", "ca-app-pub-8884769385992720/7182023858")
            addConstantTo(owner,"ADMOB_INTERSTITIAL_AD_ID_QUESTION_ADD", "ca-app-pub-8884769385992720/8782030076")
            addConstantTo(owner,"ADMOB_INTERSTITIAL_AD_ID_ANSWERED_QUIZ", "ca-app-pub-8884769385992720/6701557995")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def nav_version = "2.5.3"
    def room_version = "2.5.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "dev.sasikanth:colorsheet:1.0.1"

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'

    implementation 'com.github.Drjacky:ImagePicker:2.3.20'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')


    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.firebase:firebase-database'

    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.airbnb.android:lottie:5.2.0'

    def billing_version = "5.1.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def changeApkName(variant, defaultConfig) {
    variant.outputs.each { output ->
        def buildType = variant.getBuildType().getName()
        //def productFlavor = variant.productFlavors[0].name
        variant.outputs.all {
            outputFileName = "MyStudyQuiz_${defaultConfig.versionName}_" + buildType + ".apk"
        }
    }
}