<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_quizzes_navigation">

    <fragment
        android:id="@+id/account"
        android:name="com.studyquiz.mystudyquiz.fragments.AccountFragment"
        android:label="Account" />

    <navigation android:id="@+id/my_quizzes_navigation"
        app:startDestination="@id/my_quizzes">
        <fragment
            android:id="@+id/my_quizzes"
            android:name="com.studyquiz.mystudyquiz.fragments.QuizzesFragment"
            android:label="QuizzesFragment">
            <action
                android:id="@+id/action_my_quizzes_to_questionsFragment"
                app:destination="@id/questionsFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />

            <action
                android:id="@+id/action_my_quizzes_to_addNewQuizFragment"
                app:destination="@id/addNewQuizFragment"
                app:enterAnim="@android:anim/fade_in" />
            <action
                android:id="@+id/action_my_quizzes_to_statisticsDialog"
                app:destination="@id/statisticsDialog" />
        </fragment>

        <dialog
            android:id="@+id/statisticsDialog"
            android:name="com.studyquiz.mystudyquiz.fragments.StatisticsDialog"
            app:enterAnim="@android:anim/fade_in"
            android:label="StatisticsDialog" />

        <fragment
            android:id="@+id/addAnswersToQuestionFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.AddAnswersToQuestionFragment"
            android:label="AddAnswersToQuestionFragment" >
        </fragment>
        <fragment
            android:id="@+id/addNewQuizFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.AddNewQuizFragment"
            android:label="AddNewQuizFragment" >
        </fragment>


        <fragment
            android:id="@+id/addNewQuestionFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.AddNewQuestionFragment"
            android:label="AddNewQuestionFragment" >
            <action
                android:id="@+id/action_addNewQuestionFragment_to_addAnswersToQuestionFragment"
                app:destination="@id/addAnswersToQuestionFragment"
                app:enterAnim="@android:anim/slide_in_left" />
        </fragment>


        <fragment
            android:id="@+id/questionsFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.QuestionsFragment"
            android:label="QuestionsFragment">
            <action
                android:id="@+id/action_questionsFragment_to_answeringQuizFragment"
                app:destination="@id/answeringQuizFragment" />
            <action
                android:id="@+id/action_questionsFragment_to_addNewQuestionFragment"
                app:destination="@id/addNewQuestionFragment"
                app:enterAnim="@android:anim/fade_in" />
        </fragment>

        <fragment
            android:id="@+id/answeringQuizFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.AnsweringQuizFragment"
            android:label="AnsweringQuizFragment" >

            <action
                android:id="@+id/action_answeringQuizFragment_to_finishedQuizFragment"
                app:destination="@id/finishedQuizFragment" />

        </fragment>

        <fragment
            android:id="@+id/finishedQuizFragment"
            android:name="com.studyquiz.mystudyquiz.fragments.FinishedQuizFragment"
            android:label="FinishedQuizFragment">
            <action
                android:id="@+id/action_finishedQuizFragment_to_answersReportBottomDialog"
                app:destination="@id/answersReportBottomDialog" />
        </fragment>

        <dialog
            android:id="@+id/answersReportBottomDialog"
            android:name="com.studyquiz.mystudyquiz.fragments.AnswersReportBottomDialog"
            android:label="AnswersReportBottomDialog" />
    </navigation>



</navigation>