<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="multipleChoiceQuestion"
            type="com.example.mystudyquiz.model.MultipleChoiceQuestion" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Top View-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tint="#001F6A"
                android:src="@android:drawable/ic_menu_help"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quiz_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="8"
                android:text="Quiz name"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tint="#A50000"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>



        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>

        <!-- Question View-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#D6D6D6">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@{multipleChoiceQuestion.text}"/>

            </com.google.android.material.card.MaterialCardView>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Answers View-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answer_button_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                android:text="@{multipleChoiceQuestion.answerOption1.text}"
                app:cornerRadius="10dp"
                android:backgroundTint="#D6D6D6"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/answer_button_2"
                android:text="@{multipleChoiceQuestion.answerOption2.text}"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                android:backgroundTint="#D6D6D6"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answer_button_3"
                android:layout_width="match_parent"
                android:text="@{multipleChoiceQuestion.answerOption3.text}"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                android:backgroundTint="#D6D6D6"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answer_button_4"
                android:layout_width="match_parent"
                android:text="@{multipleChoiceQuestion.answerOption4.text}"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#D6D6D6"
                android:layout_weight="1"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Bottom view-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="Skip"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="Next"
                android:textSize="20sp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>