<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="question"
            type="com.example.mystudyquiz.model.Question" />
        <variable
            name="wrongAnswer"
            type="com.example.mystudyquiz.model.Answer" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="@color/blue">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@{question.text}"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/wrong_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@{wrongAnswer.text}"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:src="@drawable/ic_wrong"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/correct_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@{question.correctAnswer.text}"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/correct"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>



        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
