<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="question"
            type="com.example.mystudyquiz.model.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_tv"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lines="2"
                android:ellipsize="end"
                android:text="@{question.text}"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>

            <ImageView
                android:id="@+id/question_type_image"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </com.google.android.material.card.MaterialCardView>
</layout>