<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="question"
            type="com.example.mystudyquiz.model.Question" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quiz_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.text}"
            android:textSize="20sp">

        </com.google.android.material.textview.MaterialTextView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>