<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="questionsAdapter"
            type="com.example.mystudyquiz.adapters.QuestionAdapter" />
        <variable
            name="quiz"
            type="com.example.mystudyquiz.model.Quiz" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary_blue"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_above="@id/banner_layout"
            android:elevation="4dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--Header-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/primary_blue_soft"
                    android:layout_alignParentTop="true">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/quiz_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@{quiz.name}"
                        android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/quiz_size_layout"
                    android:layout_below="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:background="#231D3557">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/quiz_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="@{String.valueOf(quiz.size)}"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text=" Questions"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz_size_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{questionsAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_alignParentBottom="true">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/start_quiz_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:text="Start Quiz"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        app:icon="@drawable/ic_play_button" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_question_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_add" />



                </androidx.appcompat.widget.LinearLayoutCompat>



            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </FrameLayout>


    </RelativeLayout>
</layout>