<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quizAdapter"
            type="com.studyquiz.mystudyquiz.adapters.QuizAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E4E4"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary_blue"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:background="@color/primary_blue_soft"
                        android:layout_height="0dp"

                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/white"
                            android:text="Hello !"
                            android:textSize="20sp" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="20sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_weight="3">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/add_quiz_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/primary_blue_soft">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:text="Create"
                                        android:textSize="25sp"/>
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:text="Quiz"
                                        android:textSize="30sp"/>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:backgroundTint="#B4FFFFFF">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            app:tint="@color/primary_blue_soft"
                                            android:src="@drawable/ic_baseline_add_24">

                                        </ImageView>
                                    </com.google.android.material.card.MaterialCardView>
                                </androidx.appcompat.widget.LinearLayoutCompat>





                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/statistics_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/primary_blue_soft">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:text="Statistics"
                                        android:textSize="30sp"/>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="45dp"
                                        android:backgroundTint="#B4FFFFFF">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            app:tint="@color/primary_blue_soft"
                                            android:src="@drawable/ic_baseline_auto_graph_24">

                                        </ImageView>
                                    </com.google.android.material.card.MaterialCardView>
                                </androidx.appcompat.widget.LinearLayoutCompat>





                            </com.google.android.material.card.MaterialCardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/choose_quiz_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"

                            android:text="Choose Quiz">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/quizzes_size_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textSize="16sp"

                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="">

                        </com.google.android.material.textview.MaterialTextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/quizzes_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adapter="@{quizAdapter}"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/no_quizzes_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:textSize="32sp"
                            android:textStyle="italic"
                            android:gravity="center"
                            android:text="No Quizzes, create new quizzes using the Create Quiz button "/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>