<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--Header-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/primary_blue_soft"
                        android:layout_alignParentTop="true">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/statistics_title_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:text="Statistics"
                            android:textSize="40sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <ProgressBar
                        android:id="@+id/progress_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/no_results_text_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_layout"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="There are no Quiz statistics to show."/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/quizzes_statistics_recycler_view_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/quizzes_statistics_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>



            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>


</layout>